[33m8febf45[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dhasjdhaksdhadhakjs
[33m6e9b01f[m sjdhaskjdhajk
[33mc235adb[m jdaskdljaskldjald
[33md39c737[m sdhkjaskjdhaskjdhaksj
[33m38af3ea[m ajuskçlsajdkalsjdkal
[33me540b39[m jkdhasjkdhasjkdahskdjsa
[33m672ec16[m ajustelayout0611
[33md7b9c3c[m ashkdhsadjksahdjksahdksa
[33me2e23a1[m dalksjdklasjdlkas
[33m4ceb3c8[m ajuste041224
[33m3cefa7c[m finali0411
[33mf7445aa[m dklasjdklasdjaksdjka
[33mf51e45c[m ajusteindex04011
[33m19b58e3[m ajustbanner2
[33ma1ed640[m ajustecarousel0111
[33m33066f3[m daukshdaksjdhjksad
[33m699210d[m djklashdjksahdjksahdjksad
[33m8f12d76[m ajuste33333
[33m1973a40[m ajustedepoloys3110
[33m052bda2[m klajsdksaljdksal
[33mdf25232[m herotwo
[33m04ef229[m ukdhsajkdhsajd,hsad
[33m607115b[m klasdklasjdksaljd
[33m320ca40[m djaskldjaskdlj
[33m5cf5e6f[m hadsjkadhsdjkashdk
[33mc146498[m sajkdhasjkdka
[33m12b2303[m jdaksljdsakldjsal
[33m50441ad[m kdlhsakdsa
[33mf4a6afe[m vaibença
[33mb9c5238[m shfdasjkdhasjkdsa
[33m71fce6c[m asjjdasjdajd
[33mebf7dbd[m ajusdhas
[33mfb4f934[m ajustecarousel
[33m8614b8e[m react@8
[33m2a35056[m dasdasldhasjkdhaskjd
[33m9fac567[m jdasdlkjasdhadas
[33mdd36629[m Initial commit from Create Next App
